# allowance

./: .env.example  .gitignore  .railwayignore  ADDING_SIGNALR.md  API-TESTING.md  AZURE-DEPLOYMENT.md  AllowanceTracker.sln  CLAUDE.md  DEPLOYMENT.md  DOCKER.md  Dockerfile  FUNCTION-TESTING.md  GITHUB-ACTIONS-DEPLOYMENT.md  GITHUB-ACTIONS-QUICK-START.md  LICENSE  LOCAL_DEVELOPMENT.md  NEXT_STEPS.md  README.md  WEEKLY_ALLOWANCE.md  azure-pipelines.yml  docker-compose.yml  fix-storage-permissions.sh  iOS_IMPLEMENTATION_COMPLETE.md  iOS_IMPLEMENTATION_STATUS.md  iOS_PARITY_COMPLETE.md  railway.json
api/src/AllowanceTracker/: AllowanceTracker.csproj  Program.cs  SeedData.cs  appsettings.json
api/src/AllowanceTracker.AWS.Adapter/: AllowanceTracker.AWS.Adapter.csproj
api/src/AllowanceTracker.AWS.Adapter/Data/: AwsDatabaseProvider.cs
api/src/AllowanceTracker.AWS.Adapter/Http/: LambdaHttpContext.cs  LambdaHttpRequest.cs  LambdaHttpResponse.cs
api/src/AllowanceTracker.Azure.Adapter/: AllowanceTracker.Azure.Adapter.csproj
api/src/AllowanceTracker.Azure.Adapter/Configuration/: AzureConfiguration.cs
api/src/AllowanceTracker.Azure.Adapter/Data/: AzureDatabaseProvider.cs
api/src/AllowanceTracker.Azure.Adapter/Http/: AzureFunctionsHttpContext.cs  AzureFunctionsHttpRequest.cs  AzureFunctionsHttpResponse.cs
api/src/AllowanceTracker.Core/: AllowanceTracker.Core.csproj
api/src/AllowanceTracker.Core/DTOs/: CategoryDTOs.cs  ChildDto.cs  FamilyChildrenDto.cs  FamilyInfoDto.cs  RegisterChildDto.cs  TransactionDayData.cs  TrendData.cs
api/src/AllowanceTracker.Core/Handlers/: AuthHandler.cs  ChildrenHandler.cs
api/src/AllowanceTracker.Core/Helpers/: AuthorizationHelper.cs
api/src/AllowanceTracker.Core/Services/: AccountService.cs  AllowanceService.cs  FamilyService.cs  ICategoryService.cs  IWishListService.cs  JwtService.cs
api/src/AllowanceTracker.Data/: AllowanceContext.cs  AllowanceTracker.Data.csproj  Constants.cs
api/src/AllowanceTracker.Data/Migrations/: 20251011204206_InitialCreate.Designer.cs  20251016231603_AddNotesToTransactions.cs  20251016231650_RenameReceiptImageUrlToPath.Designer.cs  20251018180941_AddAllowanceDayToChild.cs  20251108030353_AddTaskManagement.Designer.cs  20251108030353_AddTaskManagement.cs  20251204010358_AddSavingsBalanceVisibleToChild.cs  20251214194355_AddFamilyOwner.Designer.cs  20251215024805_AddAllowDebtToChild.Designer.cs  20251223185422_SeedSystemUser.cs  (+13 more)
api/src/AllowanceTracker.Lambda/: AllowanceTracker.Lambda.csproj  Startup.cs
api/src/AllowanceTracker.Serverless.Abstractions/: AllowanceTracker.Serverless.Abstractions.csproj
src/AllowanceTracker/: AllowanceTracker.csproj  Program.cs  SeedData.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/AllowanceTracker.Azure.Adapter/: AllowanceTracker.Azure.Adapter.csproj
src/AllowanceTracker.Core/: AllowanceTracker.Core.csproj
src/AllowanceTracker.Core/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  IncomeSpendingSummary.cs  RegisterParentDto.cs  SavingsAccountDTOs.cs  TimePeriod.cs  UserInfoDto.cs
src/AllowanceTracker.Core/Data/: AllowanceContext.cs  IHasCreatedAt.cs
src/AllowanceTracker.Core/Handlers/: ChildrenHandler.cs
src/AllowanceTracker.Core/Models/: CategoryBudget.cs  Child.cs  SavingsTransaction.cs  TransactionCategory.cs
src/AllowanceTracker.Core/Services/: AccountService.cs  AllowanceService.cs  AzureEmailService.cs  CategoryService.cs  CurrentUserService.cs  IChildManagementService.cs  IEmailService.cs  ITransactionAnalyticsService.cs  SavingsAccountService.cs  SendGridEmailService.cs  TransactionAnalyticsService.cs  TransactionService.cs  WishListService.cs
src/AllowanceTracker.Serverless.Abstractions/: AllowanceTracker.Serverless.Abstractions.csproj
src/AllowanceTracker.Serverless.Abstractions/Configuration/: ICloudConfiguration.cs
src/AllowanceTracker.Serverless.Abstractions/Http/: IHttpResponse.cs
src/AllowanceTracker/BackgroundServices/: WeeklyAllowanceJob.cs
src/AllowanceTracker/Components/: BalanceHistoryChart.razor  BudgetManagement.razor  ChildCard.razor  IncomeSpendingChart.razor  SavingsProgressWidget.razor  TransactionForm.razor
src/AllowanceTracker/DTOs/: AcceptInviteDto.cs  AcceptJoinRequestDto.cs  AuthResponseDto.cs  CategoryBreakdown.cs  ChildDto.cs  CreateTransactionDto.cs  FamilyChildrenDto.cs  FamilyMemberDto.cs  LoginDto.cs  RegisterChildDto.cs  RegisterParentDto.cs  TransactionDto.cs  UpdateAllowanceDto.cs  UpdateChildSettingsDto.cs  UpdateWishListItemDto.cs  ValidateInviteResponseDto.cs
src/AllowanceTracker/Data/: AllowanceContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/AllowanceTracker/Hubs/: FamilyHub.cs
src/AllowanceTracker/Migrations/: 20251009235547_InitialCreate.Designer.cs  20251009235547_InitialCreate.cs  20251010231640_AddTransactionCategories.Designer.cs  20251010231640_AddTransactionCategories.cs  20251011155321_AddSavingsAccount.Designer.cs  20251011155321_AddSavingsAccount.cs  20251011204206_InitialCreate.Designer.cs  20251011204206_InitialCreate.cs  AllowanceContextModelSnapshot.cs
src/AllowanceTracker/Models/: Child.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  UserRole.cs
src/AllowanceTracker/Pages/: Analytics.razor  Budgets.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Register.razor  _Host.cshtml
src/AllowanceTracker/Services/: AccountService.cs  AllowanceService.cs  AzureEmailService.cs  CategoryService.cs  ChildManagementService.cs  CurrentUserService.cs  FamilyService.cs  IAccountService.cs  IAllowanceService.cs  ICategoryService.cs  IChildManagementService.cs  ICurrentUserService.cs  IEmailService.cs  IFamilyService.cs  IParentInviteService.cs  ITaskService.cs  JwtService.cs  NoOpEmailService.cs  ParentInviteService.cs  SavingsAccountService.cs  SendGridEmailService.cs  TransactionService.cs
src/AllowanceTracker/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/AllowanceTracker/Styles/: app.css
(+580 files in other folders)
