# Appfile - App Store Connect Configuration
# https://docs.fastlane.tools/advanced/Appfile/

# ===========================================
# App Identifier (Bundle ID)
# ===========================================
app_identifier("app.earnandlearn.ios")

# ===========================================
# Apple ID / Email
# ===========================================
# Your Apple Developer account email
# Can also be set via FASTLANE_USER environment variable
# apple_id("your@email.com")

# ===========================================
# Team Configuration
# ===========================================

# Apple Developer Portal Team ID
# Find at: https://developer.apple.com/account/#/membership
# team_id("YOUR_TEAM_ID")

# App Store Connect Team ID (may differ from Developer Portal Team ID)
# Find at: App Store Connect -> Users and Access -> Your Name -> Team ID
# itc_team_id("YOUR_ITC_TEAM_ID")

# ===========================================
# Per-Lane Overrides (if needed)
# ===========================================

# Example: Use different app identifier for specific lanes
# for_lane :beta do
#   app_identifier("app.earnandlearn.ios.beta")
# end

# ===========================================
# Environment Variable Support
# ===========================================
# These can be overridden by environment variables:
# - FASTLANE_USER (for apple_id)
# - FASTLANE_TEAM_ID (for team_id)
# - FASTLANE_ITC_TEAM_ID (for itc_team_id)
